.event {
  width: 200px;
  height: 200px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.event p {
  color: royalblue;
  font-weight: bold;
  text-align: center;
}

.event_info_modal {
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 40vw;
  height: 70vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background: #edf0ff;  /* fallback for old browsers */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.close_icon_events {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 25%;
  background: linear-gradient(270deg, #000000, #3e3a3a, #525252, #707070);
    background-size: 800% 800%;

    -webkit-animation: modal-heading 9s ease infinite;
    -moz-animation: modal-heading 9s ease infinite;
    animation: modal-heading 9s ease infinite;
}
@-webkit-keyframes modal-heading {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes modal-heading {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes modal-heading {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.close_icon_events h2 {
  width:100%;
  margin-top: 5%;
  color:white;
  font-size: xx-large;
  text-align:center;

}

.info_area {
  width: 100%;
  height: 20%;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.info_area h2 {
  width: 100%;
  text-align: center;
}


.desc {
  padding: 26px;
  width: 100%;
  height: 40%;
  font-size: 18px;
  text-align: center;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.links {
  width: 100%;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.speakers {
  width: 100%;
  font-size: large;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event_footer {
  height:auto;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.speaker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size:medium;

}
.template {
  width: 25px;
  height: 25px;
  margin: 15px;
}
@media screen and (max-width: 1100px) {
  .event_info_modal {
    width: 90vw;
    height: 80vh;
  }
  .desc {
    font-size: 15px;
  }
  .close_icon_events h3 {
    padding-left: 30%;
  }
}

